frontend/src-tauri/tauri.conf.json (before)
{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "meetily-frontend",
    "version": "0.0.4",
    "identifier": "com.meetily.ai",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },

    "app": {
        "windows": [{
            "title": "meetily",
            "width": 1200,
            "height": 800,
            "resizable": true,
            "fullscreen": false,
            "theme": "Light",
            "decorations": true
        }],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [{
                "identifier": "main",
                "description": "Main window capability with file system and media access",
                "windows": ["main"],
                "permissions": [
                    "fs:default",
                    "fs:allow-read-file",
                    "fs:read-all",
                    "fs:write-all",
                    "fs:allow-app-read",
                    "fs:allow-app-write",
                    "fs:allow-download-write",
                    "fs:allow-download-read",
                    "fs:scope-download",
                    "core:path:default",
                    "core:event:default",
                    "core:window:default",
                    "core:app:default",
                    "core:resources:default",
                    "core:menu:default",
                    "core:tray:default",
                    "core:window:allow-set-title",
                    {
                        "identifier": "fs:scope",
                        "allow": [{ "path": "$APPDATA/*" }]
                    }
                ]
            }]
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ]
    }
}

frontend/src-tauri/tauri.conf.json (after)
{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "ricardo-piola",
    "version": "0.0.4",
    "identifier": "com.ricardo-piola.ai",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },

    "app": {
        "windows": [{
            "title": "ricardo-piola",
            "width": 1200,
            "height": 800,
            "resizable": true,
            "fullscreen": false,
            "theme": "Light",
            "decorations": true
        }],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [{
                "identifier": "main",
                "description": "Main window capability with file system and media access",
                "windows": ["main"],
                "permissions": [
                    "fs:default",
                    "fs:allow-read-file",
                    "fs:read-all",
                    "fs:write-all",
                    "fs:allow-app-read",
                    "fs:allow-app-write",
                    "fs:allow-download-write",
                    "fs:allow-download-read",
                    "fs:scope-download",
                    "core:path:default",
                    "core:event:default",
                    "core:window:default",
                    "core:app:default",
                    "core:resources:default",
                    "core:menu:default",
                    "core:tray:default",
                    "core:window:allow-set-title",
                    {
                        "identifier": "fs:scope",
                        "allow": [{ "path": "$APPDATA/*" }]
                    }
                ]
            }]
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ]
    }
}

frontend/src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
     "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
-    "productName": "meetily-frontend",
+    "productName": "ricardo-piola",
     "version": "0.0.4",
-    "identifier": "com.meetily.ai",
+    "identifier": "com.ricardo-piola.ai",
     "build": {
         "frontendDist": "../out",
         "devUrl": "http://localhost:3118",
@@ -12,7 +12,7 @@
 
     "app": {
         "windows": [{
-            "title": "meetily",
+            "title": "ricardo-piola",
             "width": 1200,
             "height": 800,
             "resizable": true,
